# mechanicsAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mechanicsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechanicsapp/: AddUser.java  AdminScreen.java  AppDatabase.java  DateConverter.java  DeleteService.java  DeleteUser.java  HomePage.java  LoginDao.java  LoginInfo.java  LoginInfoAdapter.java  MainActivity.java  PregledKorisnika.java  PregledServisa.java  PregledVozila.java  Service.java  ServiceAdapter.java  ServiceDao.java  UpisNovogVozila.java  UpisServisa.java  Vehicle.java  VehicleAdapter.java  VehicleDao.java  Worker.java  WorkerDao.java
app/src/main/res/layout/: activity_adduser.xml  activity_adminscreen.xml  activity_brisanjekorisnika.xml  activity_delete_service.xml  activity_loginscreen.xml  activity_main.xml  activity_pregledkorisnika.xml  activity_pregledservisa.xml  activity_pregledvozila.xml  activity_upisnovogvozila.xml  activity_upisservisavozila.xml  homepage.xml  login_info_item.xml  service_item.xml  vehicle_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mechanicsapp/: AppDatabaseE2E.java  ExampleUnitTest.java  VehicleDaoTest.java  WorkerDaoDeleteTest.java  WorkerDaoTest.java  WorkerServiceIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
