<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpisNovogVozila">

    <EditText
        android:id="@+id/editTextIdVehicle"
        android:layout_width="375dp"
        android:layout_height="64dp"
        android:hint="ID vozila"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBrand"
        android:layout_width="375dp"
        android:layout_height="57dp"
        android:hint="Brand" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:hint="Godina"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumberOfWheels"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:hint="Broj Kotaca"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextEngineType"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:hint="Tip motora" />

    <EditText
        android:id="@+id/editTextNumberOfDoors"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:hint="Broj vrata"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBodyStyle"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:hint="Tip karoserije" />

    <EditText
        android:id="@+id/editTextDriveType"
        android:layout_width="373dp"
        android:layout_height="57dp"
        android:hint="Tip prijenosa" />

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj vozilo" />

    <Button
        android:id="@+id/btnBackToHomeFromAddVehicle"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
